<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd">

	
	<!-- Root Context: defines shared resources visible to all other web components -->
	
	<bean 
 		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
		p:location="/WEB-INF/spring/database.properties" />
		
	<bean 
		id="dataSource"
		class="com.zaxxer.hikari.HikariDataSource"
		p:username="${username}"
		p:password="${password}"
		p:jdbcUrl="${url}"
		p:driverClassName="${driver}"
		p:maximumPoolSize="20"
		/>
		
	<!-- BrandDAO start -->
	<bean
		id="brandSqlSession" class="org.mybatis.spring.SqlSessionFactoryBean" 
		p:dataSource-ref="dataSource"
		p:typeAliasesPackage="dev.department.subscribe.dto"
		/> 
	<bean
		id="brandDAO" 
		class="org.mybatis.spring.mapper.MapperFactoryBean" 
		p:sqlSessionFactory-ref="brandSqlSession"
		p:mapperInterface="dev.department.subscribe.dao.BrandDAO"
		/>
	<!-- BrandDAO end -->
	
	<!-- MemberDAO start -->
	<bean
		id="memberSqlSession" class="org.mybatis.spring.SqlSessionFactoryBean" 
		p:dataSource-ref="dataSource"
		p:typeAliasesPackage="dev.department.subscribe.dto"
		/> 
	<bean
		id="memberDAO" 
		class="org.mybatis.spring.mapper.MapperFactoryBean" 
		p:sqlSessionFactory-ref="memberSqlSession"
		p:mapperInterface="dev.department.subscribe.dao.MemberDAO"
		/>
	<!-- BrandDAO end -->
	<!-- purprocessDAO start -->
	<bean id="purprocessSession" class="org.mybatis.spring.SqlSessionFactoryBean"
		p:dataSource-ref="dataSource"
		p:typeAliasesPackage="dev.department.subscribe.dto" />
	
	<bean id="purprocessDAO" class="org.mybatis.spring.mapper.MapperFactoryBean" 
		p:sqlSessionFactory-ref="purprocessSession"
		p:mapperInterface="dev.department.subscribe.dao.PurprocessDAO" />
	<!-- purprocessDAO end -->
	
	<!-- mypageDAO start -->
	<bean id="mypageSession" class="org.mybatis.spring.SqlSessionFactoryBean"
		p:dataSource-ref="dataSource"
		p:typeAliasesPackage="dev.department.subscribe.dto" />
	
	<bean id="mypageDAO" class="org.mybatis.spring.mapper.MapperFactoryBean" 
		p:sqlSessionFactory-ref="mypageSession"
		p:mapperInterface="dev.department.subscribe.dao.MypageDAO" />
	<!-- mypageDAO end -->
	
	<!-- mailSender start -->
	<bean id="mailSender"
		class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="smtp.gmail.com" />
		<property name="port" value="587" />
		<property name="username" value="hddsbrandmd@gmail.com" /> 
		<property name="password" value="team4jjang!" />
		<property name="defaultEncoding" value="utf-8"/>
		<property name="javaMailProperties">
	  		<props>
	           <prop key="mail.smtp.auth">true</prop>
	           <prop key="mail.smtp.starttls.required">true</prop>
	           <prop key="mail.smtp.starttls.enable">true</prop>
	           <prop key="mail.smtp.socketFactory.class">javax.net.ssl.SSLSocketFactory</prop>
	           <prop key="mail.smtp.socketFactory.fallback">false</prop>
	           <prop key="mail.smtp.port">465</prop>
	           <prop key="mail.smtp.socketFactory.port">465</prop>
	        </props>
		</property>
	</bean>
	
	<bean
		id="memberSession" class="org.mybatis.spring.SqlSessionFactoryBean" 
		p:dataSource-ref="dataSource"
		p:typeAliasesPackage="dev.department.subscribe.dto"
		/>
	
	<bean id="memberInfoDAO" class="org.mybatis.spring.mapper.MapperFactoryBean" 
		p:sqlSessionFactory-ref="memberSession"
		p:mapperInterface="dev.department.subscribe.sec.MemberInfoDAO" />
		
	
		
	<bean id="mailSession"
		class="org.mybatis.spring.SqlSessionFactoryBean"
		p:dataSource-ref="dataSource" p:typeAliasesPackage="dev.department.subscribe.dto" />

	<bean id="mailDAO"
		class="org.mybatis.spring.mapper.MapperFactoryBean"
		p:sqlSessionFactory-ref="mailSession"
		p:mapperInterface="dev.department.subscribe.dao.MailDAO" />
		
	<bean id="reserveSession"
		class="org.mybatis.spring.SqlSessionFactoryBean"
		p:dataSource-ref="dataSource" p:typeAliasesPackage="dev.department.subscribe.dto" />
		
	<bean id="reserveDAO"
		class="org.mybatis.spring.mapper.MapperFactoryBean"
		p:sqlSessionFactory-ref="reserveSession"
		p:mapperInterface="dev.department.subscribe.dao.ReserveDAO" />
		
</beans>
